﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AD_SymphonyDS" targetNamespace="http://tempuri.org/AD_SymphonyDS.xsd" xmlns:mstns="http://tempuri.org/AD_SymphonyDS.xsd" xmlns="http://tempuri.org/AD_SymphonyDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ADConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ADConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AD_SYMOHONY_INTEGRATION.Properties.Settings.GlobalReference.Default.ADConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ADCODESTableAdapter" GeneratorDataComponentClassName="ADCODESTableAdapter" Name="ADCODES" UserDataComponentName="ADCODESTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ADConnectionString (Settings)" DbObjectName="Integration.dbo.ADCODES" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[ADCODES] ([ADCODE], [ACODEDESCRIPTION], [forder]) VALUES (@ADCODE, @ACODEDESCRIPTION, @forder)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ADCODE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADCODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ACODEDESCRIPTION" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ACODEDESCRIPTION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@forder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="forder" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ADCODE, ACODEDESCRIPTION, forder FROM dbo.ADCODES</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ADCODE" DataSetColumn="ADCODE" />
              <Mapping SourceColumn="ACODEDESCRIPTION" DataSetColumn="ACODEDESCRIPTION" />
              <Mapping SourceColumn="forder" DataSetColumn="forder" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CUSTOMADVALUESTableAdapter" GeneratorDataComponentClassName="CUSTOMADVALUESTableAdapter" Name="CUSTOMADVALUES" UserDataComponentName="CUSTOMADVALUESTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ADConnectionString (Settings)" DbObjectName="Integration.dbo.CUSTOMADVALUES" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[CUSTOMADVALUES] WHERE (([ADCODE] = @Original_ADCODE) AND ([ADVALUE] = @Original_ADVALUE) AND ([SYMPHONYVALUE] = @Original_SYMPHONYVALUE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ADCODE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADCODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ADVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADVALUE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_SYMPHONYVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SYMPHONYVALUE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[CUSTOMADVALUES] ([ADCODE], [ADVALUE], [SYMPHONYVALUE]) VALUES (@ADCODE, @ADVALUE, @SYMPHONYVALUE);
SELECT ADCODE, ADVALUE, SYMPHONYVALUE FROM CUSTOMADVALUES WHERE (ADCODE = @ADCODE) AND (ADVALUE = @ADVALUE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ADCODE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADCODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ADVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADVALUE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SYMPHONYVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SYMPHONYVALUE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ADCODE, ADVALUE, SYMPHONYVALUE FROM dbo.CUSTOMADVALUES</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[CUSTOMADVALUES] SET [ADCODE] = @ADCODE, [ADVALUE] = @ADVALUE, [SYMPHONYVALUE] = @SYMPHONYVALUE WHERE (([ADCODE] = @Original_ADCODE) AND ([ADVALUE] = @Original_ADVALUE) AND ([SYMPHONYVALUE] = @Original_SYMPHONYVALUE));
SELECT ADCODE, ADVALUE, SYMPHONYVALUE FROM CUSTOMADVALUES WHERE (ADCODE = @ADCODE) AND (ADVALUE = @ADVALUE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ADCODE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADCODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ADVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADVALUE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SYMPHONYVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SYMPHONYVALUE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ADCODE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADCODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ADVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADVALUE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_SYMPHONYVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SYMPHONYVALUE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ADCODE" DataSetColumn="ADCODE" />
              <Mapping SourceColumn="ADVALUE" DataSetColumn="ADVALUE" />
              <Mapping SourceColumn="SYMPHONYVALUE" DataSetColumn="SYMPHONYVALUE" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ADConnectionString (Settings)" DbObjectName="Integration.dbo.CUSTOMADVALUES" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="getCustomValue" Modifier="Public" Name="getCustomValue" QueryType="Scalar" ScalarCallRetval="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="getCustomValue">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        SYMPHONYVALUE
FROM            CUSTOMADVALUES
WHERE        (ADCODE = @adcode) AND (ADVALUE = @advalue)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="adcode" ColumnName="ADCODE" DataSourceName="Integration.dbo.CUSTOMADVALUES" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@adcode" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="ADCODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="advalue" ColumnName="ADVALUE" DataSourceName="Integration.dbo.CUSTOMADVALUES" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@advalue" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="ADVALUE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SymphonyUserRecordFormatTableAdapter" GeneratorDataComponentClassName="SymphonyUserRecordFormatTableAdapter" Name="SymphonyUserRecordFormat" UserDataComponentName="SymphonyUserRecordFormatTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ADConnectionString (Settings)" DbObjectName="Integration.dbo.SymphonyUserRecordFormat" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[SymphonyUserRecordFormat] WHERE (([DCODE] = @Original_DCODE) AND ([DDESCRIPTION] = @Original_DDESCRIPTION) AND ([forder] = @Original_forder))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DCODE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DCODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DDESCRIPTION" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DDESCRIPTION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_forder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="forder" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[SymphonyUserRecordFormat] ([DCODE], [DDESCRIPTION]) VALUES (@DCODE, @DDESCRIPTION);
SELECT DCODE, DDESCRIPTION, forder FROM SymphonyUserRecordFormat WHERE (DCODE = @DCODE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DCODE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DCODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DDESCRIPTION" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DDESCRIPTION" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT DCODE, DDESCRIPTION, forder FROM dbo.SymphonyUserRecordFormat</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[SymphonyUserRecordFormat] SET [DCODE] = @DCODE, [DDESCRIPTION] = @DDESCRIPTION WHERE (([DCODE] = @Original_DCODE) AND ([DDESCRIPTION] = @Original_DDESCRIPTION) AND ([forder] = @Original_forder));
SELECT DCODE, DDESCRIPTION, forder FROM SymphonyUserRecordFormat WHERE (DCODE = @DCODE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DCODE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DCODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DDESCRIPTION" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DDESCRIPTION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DCODE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DCODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DDESCRIPTION" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DDESCRIPTION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_forder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="forder" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DCODE" DataSetColumn="DCODE" />
              <Mapping SourceColumn="DDESCRIPTION" DataSetColumn="DDESCRIPTION" />
              <Mapping SourceColumn="forder" DataSetColumn="forder" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VAR_MAPTableAdapter" GeneratorDataComponentClassName="VAR_MAPTableAdapter" Name="VAR_MAP" UserDataComponentName="VAR_MAPTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ADConnectionString (Settings)" DbObjectName="Integration.dbo.VAR_MAP" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [VAR_MAP] WHERE (([SYMVARIABLE] = @Original_SYMVARIABLE) AND ((@IsNull_ADVARIABLE = 1 AND [ADVARIABLE] IS NULL) OR ([ADVARIABLE] = @Original_ADVARIABLE)) AND ((@IsNull_ISCUSTOM = 1 AND [ISCUSTOM] IS NULL) OR ([ISCUSTOM] = @Original_ISCUSTOM)) AND ((@IsNull_dorder = 1 AND [dorder] IS NULL) OR ([dorder] = @Original_dorder)) AND ((@IsNull_ISFIXED = 1 AND [ISFIXED] IS NULL) OR ([ISFIXED] = @Original_ISFIXED)) AND ((@IsNull_FIXEDVALUE = 1 AND [FIXEDVALUE] IS NULL) OR ([FIXEDVALUE] = @Original_FIXEDVALUE)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_SYMVARIABLE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SYMVARIABLE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ADVARIABLE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ADVARIABLE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ADVARIABLE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADVARIABLE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ISCUSTOM" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ISCUSTOM" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_ISCUSTOM" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ISCUSTOM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dorder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dorder" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_dorder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dorder" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ISFIXED" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ISFIXED" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_ISFIXED" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ISFIXED" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FIXEDVALUE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FIXEDVALUE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FIXEDVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FIXEDVALUE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [VAR_MAP] ([SYMVARIABLE], [ADVARIABLE], [ISCUSTOM], [dorder], [ISFIXED], [FIXEDVALUE]) VALUES (@SYMVARIABLE, @ADVARIABLE, @ISCUSTOM, @dorder, @ISFIXED, @FIXEDVALUE);
SELECT SYMVARIABLE, ADVARIABLE, ISCUSTOM, dorder, ISFIXED, FIXEDVALUE FROM VAR_MAP WHERE (SYMVARIABLE = @SYMVARIABLE) ORDER BY dorder</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SYMVARIABLE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SYMVARIABLE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ADVARIABLE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADVARIABLE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ISCUSTOM" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ISCUSTOM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@dorder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dorder" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ISFIXED" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ISFIXED" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FIXEDVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FIXEDVALUE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        SYMVARIABLE, ADVARIABLE, ISCUSTOM, dorder, ISFIXED, FIXEDVALUE
FROM            VAR_MAP
ORDER BY dorder</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [VAR_MAP] SET [SYMVARIABLE] = @SYMVARIABLE, [ADVARIABLE] = @ADVARIABLE, [ISCUSTOM] = @ISCUSTOM, [dorder] = @dorder, [ISFIXED] = @ISFIXED, [FIXEDVALUE] = @FIXEDVALUE WHERE (([SYMVARIABLE] = @Original_SYMVARIABLE) AND ((@IsNull_ADVARIABLE = 1 AND [ADVARIABLE] IS NULL) OR ([ADVARIABLE] = @Original_ADVARIABLE)) AND ((@IsNull_ISCUSTOM = 1 AND [ISCUSTOM] IS NULL) OR ([ISCUSTOM] = @Original_ISCUSTOM)) AND ((@IsNull_dorder = 1 AND [dorder] IS NULL) OR ([dorder] = @Original_dorder)) AND ((@IsNull_ISFIXED = 1 AND [ISFIXED] IS NULL) OR ([ISFIXED] = @Original_ISFIXED)) AND ((@IsNull_FIXEDVALUE = 1 AND [FIXEDVALUE] IS NULL) OR ([FIXEDVALUE] = @Original_FIXEDVALUE)));
SELECT SYMVARIABLE, ADVARIABLE, ISCUSTOM, dorder, ISFIXED, FIXEDVALUE FROM VAR_MAP WHERE (SYMVARIABLE = @SYMVARIABLE) ORDER BY dorder</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SYMVARIABLE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SYMVARIABLE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ADVARIABLE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADVARIABLE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ISCUSTOM" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ISCUSTOM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@dorder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dorder" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ISFIXED" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ISFIXED" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FIXEDVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FIXEDVALUE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_SYMVARIABLE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SYMVARIABLE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ADVARIABLE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ADVARIABLE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ADVARIABLE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ADVARIABLE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ISCUSTOM" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ISCUSTOM" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_ISCUSTOM" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ISCUSTOM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dorder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dorder" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_dorder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dorder" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ISFIXED" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ISFIXED" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_ISFIXED" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ISFIXED" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FIXEDVALUE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FIXEDVALUE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FIXEDVALUE" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FIXEDVALUE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SYMVARIABLE" DataSetColumn="SYMVARIABLE" />
              <Mapping SourceColumn="ADVARIABLE" DataSetColumn="ADVARIABLE" />
              <Mapping SourceColumn="ISCUSTOM" DataSetColumn="ISCUSTOM" />
              <Mapping SourceColumn="dorder" DataSetColumn="dorder" />
              <Mapping SourceColumn="ISFIXED" DataSetColumn="ISFIXED" />
              <Mapping SourceColumn="FIXEDVALUE" DataSetColumn="FIXEDVALUE" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ADConnectionString (Settings)" DbObjectName="Integration.dbo.VAR_MAP" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="getIsCustom" Modifier="Public" Name="getIsCustom" QueryType="Scalar" ScalarCallRetval="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="getIsCustom">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ISCUSTOM
FROM            VAR_MAP
WHERE        (SYMVARIABLE = @symvar)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="symvar" ColumnName="SYMVARIABLE" DataSourceName="Integration.dbo.VAR_MAP" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@symvar" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="SYMVARIABLE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AD_SymphonyDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="AD_SymphonyDS" msprop:Generator_UserDSName="AD_SymphonyDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ADCODES" msprop:Generator_TableClassName="ADCODESDataTable" msprop:Generator_TableVarName="tableADCODES" msprop:Generator_RowChangedName="ADCODESRowChanged" msprop:Generator_TablePropName="ADCODES" msprop:Generator_RowDeletingName="ADCODESRowDeleting" msprop:Generator_RowChangingName="ADCODESRowChanging" msprop:Generator_RowEvHandlerName="ADCODESRowChangeEventHandler" msprop:Generator_RowDeletedName="ADCODESRowDeleted" msprop:Generator_RowClassName="ADCODESRow" msprop:Generator_UserTableName="ADCODES" msprop:Generator_RowEvArgName="ADCODESRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ADCODE" msprop:Generator_ColumnVarNameInTable="columnADCODE" msprop:Generator_ColumnPropNameInRow="ADCODE" msprop:Generator_ColumnPropNameInTable="ADCODEColumn" msprop:Generator_UserColumnName="ADCODE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ACODEDESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnACODEDESCRIPTION" msprop:Generator_ColumnPropNameInRow="ACODEDESCRIPTION" msprop:Generator_ColumnPropNameInTable="ACODEDESCRIPTIONColumn" msprop:Generator_UserColumnName="ACODEDESCRIPTION">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="forder" msprop:Generator_ColumnVarNameInTable="columnforder" msprop:Generator_ColumnPropNameInRow="forder" msprop:Generator_ColumnPropNameInTable="forderColumn" msprop:Generator_UserColumnName="forder" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CUSTOMADVALUES" msprop:Generator_TableClassName="CUSTOMADVALUESDataTable" msprop:Generator_TableVarName="tableCUSTOMADVALUES" msprop:Generator_RowChangedName="CUSTOMADVALUESRowChanged" msprop:Generator_TablePropName="CUSTOMADVALUES" msprop:Generator_RowDeletingName="CUSTOMADVALUESRowDeleting" msprop:Generator_RowChangingName="CUSTOMADVALUESRowChanging" msprop:Generator_RowEvHandlerName="CUSTOMADVALUESRowChangeEventHandler" msprop:Generator_RowDeletedName="CUSTOMADVALUESRowDeleted" msprop:Generator_RowClassName="CUSTOMADVALUESRow" msprop:Generator_UserTableName="CUSTOMADVALUES" msprop:Generator_RowEvArgName="CUSTOMADVALUESRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ADCODE" msprop:Generator_ColumnVarNameInTable="columnADCODE" msprop:Generator_ColumnPropNameInRow="ADCODE" msprop:Generator_ColumnPropNameInTable="ADCODEColumn" msprop:Generator_UserColumnName="ADCODE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ADVALUE" msprop:Generator_ColumnVarNameInTable="columnADVALUE" msprop:Generator_ColumnPropNameInRow="ADVALUE" msprop:Generator_ColumnPropNameInTable="ADVALUEColumn" msprop:Generator_UserColumnName="ADVALUE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SYMPHONYVALUE" msprop:Generator_ColumnVarNameInTable="columnSYMPHONYVALUE" msprop:Generator_ColumnPropNameInRow="SYMPHONYVALUE" msprop:Generator_ColumnPropNameInTable="SYMPHONYVALUEColumn" msprop:Generator_UserColumnName="SYMPHONYVALUE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SymphonyUserRecordFormat" msprop:Generator_TableClassName="SymphonyUserRecordFormatDataTable" msprop:Generator_TableVarName="tableSymphonyUserRecordFormat" msprop:Generator_RowChangedName="SymphonyUserRecordFormatRowChanged" msprop:Generator_TablePropName="SymphonyUserRecordFormat" msprop:Generator_RowDeletingName="SymphonyUserRecordFormatRowDeleting" msprop:Generator_RowChangingName="SymphonyUserRecordFormatRowChanging" msprop:Generator_RowEvHandlerName="SymphonyUserRecordFormatRowChangeEventHandler" msprop:Generator_RowDeletedName="SymphonyUserRecordFormatRowDeleted" msprop:Generator_RowClassName="SymphonyUserRecordFormatRow" msprop:Generator_UserTableName="SymphonyUserRecordFormat" msprop:Generator_RowEvArgName="SymphonyUserRecordFormatRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DCODE" msprop:Generator_ColumnVarNameInTable="columnDCODE" msprop:Generator_ColumnPropNameInRow="DCODE" msprop:Generator_ColumnPropNameInTable="DCODEColumn" msprop:Generator_UserColumnName="DCODE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DDESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnDDESCRIPTION" msprop:Generator_ColumnPropNameInRow="DDESCRIPTION" msprop:Generator_ColumnPropNameInTable="DDESCRIPTIONColumn" msprop:Generator_UserColumnName="DDESCRIPTION">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="forder" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnforder" msprop:Generator_ColumnPropNameInRow="forder" msprop:Generator_ColumnPropNameInTable="forderColumn" msprop:Generator_UserColumnName="forder" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VAR_MAP" msprop:Generator_TableClassName="VAR_MAPDataTable" msprop:Generator_TableVarName="tableVAR_MAP" msprop:Generator_RowChangedName="VAR_MAPRowChanged" msprop:Generator_TablePropName="VAR_MAP" msprop:Generator_RowDeletingName="VAR_MAPRowDeleting" msprop:Generator_RowChangingName="VAR_MAPRowChanging" msprop:Generator_RowEvHandlerName="VAR_MAPRowChangeEventHandler" msprop:Generator_RowDeletedName="VAR_MAPRowDeleted" msprop:Generator_RowClassName="VAR_MAPRow" msprop:Generator_UserTableName="VAR_MAP" msprop:Generator_RowEvArgName="VAR_MAPRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SYMVARIABLE" msprop:Generator_ColumnVarNameInTable="columnSYMVARIABLE" msprop:Generator_ColumnPropNameInRow="SYMVARIABLE" msprop:Generator_ColumnPropNameInTable="SYMVARIABLEColumn" msprop:Generator_UserColumnName="SYMVARIABLE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ADVARIABLE" msprop:Generator_ColumnVarNameInTable="columnADVARIABLE" msprop:Generator_ColumnPropNameInRow="ADVARIABLE" msprop:Generator_ColumnPropNameInTable="ADVARIABLEColumn" msprop:Generator_UserColumnName="ADVARIABLE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ISCUSTOM" msprop:Generator_ColumnVarNameInTable="columnISCUSTOM" msprop:Generator_ColumnPropNameInRow="ISCUSTOM" msprop:Generator_ColumnPropNameInTable="ISCUSTOMColumn" msprop:Generator_UserColumnName="ISCUSTOM" type="xs:boolean" minOccurs="0" />
              <xs:element name="dorder" msprop:Generator_ColumnVarNameInTable="columndorder" msprop:Generator_ColumnPropNameInRow="dorder" msprop:Generator_ColumnPropNameInTable="dorderColumn" msprop:Generator_UserColumnName="dorder" type="xs:int" minOccurs="0" />
              <xs:element name="ISFIXED" msprop:Generator_ColumnVarNameInTable="columnISFIXED" msprop:Generator_ColumnPropNameInRow="ISFIXED" msprop:Generator_ColumnPropNameInTable="ISFIXEDColumn" msprop:Generator_UserColumnName="ISFIXED" type="xs:boolean" minOccurs="0" />
              <xs:element name="FIXEDVALUE" msprop:Generator_ColumnVarNameInTable="columnFIXEDVALUE" msprop:Generator_ColumnPropNameInRow="FIXEDVALUE" msprop:Generator_ColumnPropNameInTable="FIXEDVALUEColumn" msprop:Generator_UserColumnName="FIXEDVALUE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CUSTOMADVALUES" />
      <xs:field xpath="mstns:ADCODE" />
      <xs:field xpath="mstns:ADVALUE" />
    </xs:unique>
    <xs:unique name="SymphonyUserRecordFormat_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SymphonyUserRecordFormat" />
      <xs:field xpath="mstns:DCODE" />
    </xs:unique>
    <xs:unique name="VAR_MAP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:VAR_MAP" />
      <xs:field xpath="mstns:SYMVARIABLE" />
    </xs:unique>
  </xs:element>
</xs:schema>